[pytest]
DJANGO_SETTINGS_MODULE =  urls.settings
testpaths = tests
filterwarnings= default
                ignore:.*is deprecated.*:Warning
                error::DeprecationWarning:importlib.*

norecursedirs = build* .git _build tmp* local_dev
